# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------
PORT=
STORAGE_DIR=storage/

# -----------------------------------------------------------------------------
# MySQL Credentials for Docker Compose
# -----------------------------------------------------------------------------
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# -----------------------------------------------------------------------------
# Database (PostgreSQL - Docker)
# -----------------------------------------------------------------------------
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:6500/${MYSQL_DATABASE}

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=
JWT_MAXAGE=
