# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------
PORT=
STORAGE_DIR=storage/
CLIENT_ORIGIN=

# -----------------------------------------------------------------------------
# MySQL Credentials for Docker Compose
# -----------------------------------------------------------------------------
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# -----------------------------------------------------------------------------
# Database (MySQL - Redis - Docker)
# -----------------------------------------------------------------------------
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:6500/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
REDIS_URL=redis://localhost:6379/

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60
